<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FirstWorkSpace" Database="" Version="10000">
  <Project Name="Project1" Path="Project1/Project1.project" Active="No"/>
  <Project Name="NumberGuess" Path="NumberGuess/NumberGuess.project" Active="Yes"/>
  <Project Name="NumberGuessing" Path="p2/p2.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Project1" ConfigName="Debug"/>
      <Project Name="NumberGuess" ConfigName="Debug"/>
      <Project Name="NumberGuessing" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Project1" ConfigName="Release"/>
      <Project Name="NumberGuess" ConfigName="Release"/>
      <Project Name="NumberGuessing" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
