<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/jackie/Documents/JackieCoder/cppLearning/FirstWorkSpace/FirstWorkSpace.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/Users/jackie/Documents/JackieCoder/cppLearning/FirstWorkSpace/FirstWorkSpace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/jackie/Documents/JackieCoder/cppLearning/FirstWorkSpace/Project1/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/jackie/Documents/JackieCoder/cppLearning/FirstWorkSpace/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
